<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all 3s;
        }
        body{
            width: 10vw;
            height: 10vh;
            background-image:linear-gradient(#ffc0cb,#800080);
            display: flex;
            align-items: center;
        }
        input{
        width: 50px;
        height: 50px;
        font-size: 10px;
        text-align: center;
        background-color: #ff0000;
        color: gold;
        border:#daa520 groove 1px;
        margin: 10px;
        }
        #display{
            position: absolute;
        width: 350px;
        background-color: royalblue;
        }
        #container{
        position: relative;
        display: flex;
        justify-content:center ;
        width: 100%;
        height: 300px;
        /* background-color:black;*/
       }
    </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer"> I
            <br><br>
            <input type="button" value="1" onclick="calc.Answer.value+='1'">
            <input type="button" value="2" onclick="calc.Answer.value+='2'">
            <input type="button" value="3" onclick="calc.Answer.value+='3'">
            <input type="button" value="+" onclick="calc.Answer.value+='+'">
            <br><br>
            <input type="button" value="4" onclick="calc.Answer.value+='4'">
            <input type="button" value="5" onclick="calc.Answer.value+='5'">
            <input type="button" value="6" onclick="calc.Answer.value+='6'">
            <input type="button" value="7" onclick="calc.Answer.value+='7'">
            <br><br>
            <input type="button" value="8" onclick="calc.Answer.value+='8'">
            <input type="button" value="9" onclick="calc.Answer.value+='9'">
            <input type="button" value="0" onclick="calc.Answer.value+='0'">
            <input type="button" value="-" onclick="calc.Answer.value+='-'">
            <br><br>
            <input type="button" value="*" onclick="calc.Answer.value+='*'">
            <input type="button" value="." onclick="calc.Answer.value+='.'">
            <input type="button" value="/" onclick="calc.Answer.value+='/'">
            <input type="button" value="%" onclick="calc.Answer.value+='%'">
<br><br>
            <input type="button" value="clear" onclick="calc.Answer.value=' '">
            <input type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
    </div>
</body>
</html>